
<!DOCTYPE html>
<html>
<body>

<h2>Javascript Exercise: problem 1</h2>

<p id="root1"></p>
<p id="root2"></p>

<script>
   


function currentDays(){
    let date = new Date();
 days=['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday']
return "Today is: "+ days[date.getDay()];
}




function currentTime(){
    let today= new Date()
    let hours=today.getHours()
    let prefix=(hours>=12)? " PM ":" AM "
        hours=(hours>=12)? hours-12:hours
    
        if(hours===12 &&prefix===" PM "){
            hours=12
            prefix=" PM "
        }
        if(hours===12 && prefix===" AM "){
            hours=12
            prefix=" Am "
        }
    
    let times="Current Time: "+hours+prefix +" : "+today.getMinutes()+" : " +today.getSeconds()

    return times
}

function display(){
   // let newLine=document.createElement('br')
    
   let location1 =document.getElementById('root1').innerHTML=currentDays()
  
   let location2 =document.getElementById('root2').innerHTML  = currentTime()


return location
}
display()

console.log(currentTime())
console.log(display())
</script>

</body>
</html>