<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>problem 11</title>
</head>
<body>
    
<form>
<fieldset>
<div>
    <label for="temperature">Temperature:</label>
    <input id="temperature" type="number" value="" >
</div>
 <br>
<input type="button" id="btnForCelcius" value="Celcius To Fahrenheit">
<input type="button" id="btnForFahrenheit" value="Fahrenheit to Celcius">



<p>The Result is: </p>
<span id="root"></span>
</fieldset>




</form>
 

<script src="problem-11.js"></script>
</body>
</html> 

