<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comment</title>
</head>

<body>
    <div id="root"></div>
    <button type="button" id="btnForLoad">Load Data</button>
    <script src="comment.js"></script>
    <script>
        let btnForLoad = document.getElementById('btnForLoad').addEventListener('click', loadData)
    </script>

   
</body>

</html>