<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XHTML</title>
    <style>
        
img{
    width: 40%;
}      
      body{
          margin-left: 200px;
          background-color:cadetblue;
      } 
    </style>
</head>
<body

>
    
   <h2>What Is XHTML?</h2>
   <ul>
       <li>XHTML stands for EXtensible HyperText Markup Language</li>
       
       <li>XHTML is almost identical to HTML</li>
      
       <li>XHTML is stricter than HTML</li>
      
       <li>XHTML is HTML defined as an XML application</li>
      
       <li>XHTML is supported by all major browsers</li>
  
   </ul> 
    
    
  <h2>The Most Important Differences from HTML:</h2> 
  <h3>Document Structure</h3>
   <ul>
       <h3><li>XHTML DOCTYPE is mandatory </li></h3>
       <p><img src="img/1.jpg"></p>
     <h3>  <li>The xmlns attribute in <span><</span>html> is mandatory</li></h3>
       <p><img src="img/2.jpg"></p>
    <h3>   <li><span><</span>html> <span><</span>head> <span><</span>title> and <span><</span>body> are mandatory</li></h3>
       <p><img src="img/3.jpg"></p>
   </ul>
  <br><br>
   <h2> XHTML Elements</h2>
   <ul>
      <h3> <li>XHTML elements must be properly nested</li></h3>
       <p><img src="img/4.jpg"></p>
       <h3><li> XHTML elements must always be closed</li></h3>
       <p><img src="img/5.jpg"></p>
        <h3><li> XHTMLempty elements must also be closed</li></h3>
       <p><img src="img/6.jpg"></p>
      <h3>  <li>XHTML elements must be in lowercase</li></h3>
       <p><img src="img/8.jpg"></p>
      
     
   </ul>
   
  
   
  <h2>  XHTML Attributes</h2>
   <ul>
       <h3><li>Attribute names must be in lower case</li></h3>
       <p><img src="img/9.jpg"></p>
     <h3>  <li>Attribute values must be quoted</li></h3>
       <p><img src="img/10.jpg"></p>
     <h3>  <li>Attribute minimization is forbidden</li></h3>
       <p><img src="img/11.jpg"></p>
   </ul>
  
 
   
    
    


</body>
</html>