<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>problem-32</title>
</head>
<body>
        <h4>32. Write a JavaScript program to find a value which is nearest to 100 from two different given integer values.</h4>
        <h4>please go to console for output</h4>


        <script>

            let nearestNumberCheck=function(num1,num2){
                if(num1<100 && num2<100 && (100-num1)>(100-num2)){

                    console.log("here two numbers are " +num1+" "+num2+" and 100's  nearest number is " +num2)
                    }
                else if(num1<100 && num2<100 && (100-num1)<(100-num2)){

                    console.log("here two numbers are " +num1+" "+num2+" and 100 's nearest number is " +num1)

                }
                else if( num1<100 && num2<100 && (100-num1)==(100-num2)){
                    console.log("here two numbers are " +num1+" "+num2+" and difference are same ")
                }
                else{
                    console.log("here two numbers are " +num1+" "+num2+" please enter valid number like less than 100")
                }
            }

            nearestNumberCheck(10,20)
            nearestNumberCheck(80,20)
            nearestNumberCheck(70,90)
            nearestNumberCheck(20,20)
            nearestNumberCheck(100,200)
        </script>
</body>
</html>