<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>problem - 28-29</title>
</head>
<body>
    

    <script>
       let checkNumber=function(num1,num2,num3){
            if((num1>=50 && num1<=99) || (num2>=50 && num2<=99)|| (num3>=50 && num3<=99)){
                console.log(true + " for " + num1 +" and " +num2 +" and " +num3)
            }
            else console.log(false + " for " + num1 +" and " +num2 +" and " +num3)
       } 

for(num1=45; num1<105; num1++){
    for(num2=105; num2>45;num2--){
        for(num3=49; num3<55;num3++){
            checkNumber(num1,num2,num3)
        }
    }
}

    </script>
</body>
</html>