<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>problem-16</title>
</head>
<body>
    <h2>problem:16-Write a JavaScript program to compute the sum of the two given integers. If the two values are same, then returns triple their sum. </h2>
    <h2>Go to console</h2>
<p id="root"></p>

Number 1: <input id="num1" type="number">
Number 2: <input id="num2" type="number">
<input type="button" id="btnForSum" value="Result">

    <script>


  
        let sum=function(){
            let num1=parseInt(document.getElementById('num1').value)
            let num2=parseInt(document.getElementById('num2').value)

if(num1==num2){
    let result=(num1+num2)*3
    console.log("Those are same Number and sum is: "+ result)
    document.getElementById('root').innerHTML="Those are same Number and sum is: "+ result
}
else{
   let result= num1+num2
   console.log("Those are different Number and sum is: "+ result)
   document.getElementById('root').innerHTML="Those are different Number and sum is: "+ result

}
}

document.getElementById('btnForSum').addEventListener("click",sum)

    </script>
</body>
</html>