<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Problem 21</title>
</head>
<body>

    <h2>Problem -21: Write a JavaScript program to create a new string adding "Py" in front of a given string. 
        If the given string begins with "Py" then return the original string. </h2>
        <h2>Go to console</h2>
    <script>

let sentence="i want to be a web developer"
console.log(sentence)
let newsentence="py"+sentence
console.log(newsentence)


if(newsentence.substring(0,2)=="py"){
    console.log(newsentence=sentence)
}

//sentence After Remove Specific Position Character: 
let sentenceAfterRemoveSpecificPositionCharacter =sentence.slice(0,3)+ sentence.slice(4);
console.log(sentenceAfterRemoveSpecificPositionCharacter)




    </script>
</body>
</html>                 