<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>problem 20</title>
</head>

<body>

    <h2>Problem :20- Write a JavaScript program to check from two given integers, whether one is positive and another
        one is negative</h2>
        <h2>Go to console</h2>

    <script>
        let checkNumber = function (num1, num2) {

            if ((num1 < 0 && num2 >= 0) || (num1 >= 0 && num2 < 0)) {
                console.log(num1 + " and " + num2 + " is " + true)

            } else {
                console.log(num1 + " and " + num2 + " is " + false)

            }
        }
    
           
                for (num1 = -5; num1 < 2; num1++) {
                    for (num2 = 5; num2 > -3; num2--) {
                        checkNumber(num1, num2)


                    }


                }
    </script>
</body>

</html>