<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>problem-19</title>
</head>
<body>
    
<h2>Problem 19: Write a JavaScript program to check whether a given integer is within 20 of 100 or 400</h2>
<h3>Go to console</h3>
    <script>
        let checkNumber=function(number){
            if(Math.abs(100-number) <=20 ||Math.abs(400-number) <=20){
                console.log(i+" Number is " + true)
            }
            else {
                console.log(i+" Number is " +false)
            }
        }
        for(i=1;i<1000;i++){
            checkNumber(i)
        }
  
    </script>
</body>
</html>