<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Problem 30</title>
</head>
<body>
    
<h3> problem -30: Write a JavaScript program to check whether a string "Script" presents at 5th (index 4) position in a given string, 
    if "Script" presents in the string return the string without "Script" otherwise return the original one.</h3>
    <h3>Go to console</h3>
    <script>
    
        let sentence="javaloscript class will be held on saturday morning"
        let search=sentence.indexOf("script")
        console.log(search)

        if(search==4){
            newSentence=sentence.slice(0,4)+sentence.slice(10)
            console.log("yes script has been found in index 4 position, main Sentence is: "+sentence)
            console.log("The sentence after removing script word: " +newSentence)
        }
        else console.log("script word does not found in index 4 position.The sentence is:  "+sentence)


    </script>
</body>
</html>