<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Problem 12</title>
</head>
<body>
    <h3>Problem 12:Write a JavaScript program to get the website URL (loading page). </h3>
   <p id="root">The url of this page:  </p> 

   <h3>problem-14:Write a JavaScript exercise to get the extension of a filename.</h3>
   <p id="root1">file name extension is: </p>
   <script>
       
 let url= document.getElementById('root').innerHTML+=window.location.href

  var filenameExtension = url.substring(url.lastIndexOf('.')+1);
  document.getElementById('root1').innerHTML+=filenameExtension

   </script>
</body>
</html>