<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Problem 21</title>
</head>

<body>

    <h2>Problem -21: Write a JavaScript program to create a new string adding "Py" in front of a given string.
        If the given string begins with "Py" then return the original string. </h2>
    <h2>Go to console</h2>
    <script>
        // problem-21: new string adding "Py" in front of a given string. If the given string begins with "Py" then return the original string.

        let sentence = "i want to be a web developer"
        console.log(sentence)
        let newsentence = "py" + sentence
        console.log(newsentence)


        if (newsentence.substring(0, 2) == "py") {
            console.log(newsentence = sentence)
        }

        //problem-22: sentence After Remove Specific Position Character: 
        
        let sentenceAfterRemoveSpecificPositionCharacter = sentence.slice(0, 3) + sentence.slice(4);
        console.log(sentenceAfterRemoveSpecificPositionCharacter)

        //Problem-23: Swife 1st and last position

        if (sentence.length <= 0) {
            console.log(sentence)
        }

        let stringWithoutFirstAndLast = sentence.slice(1, -1)
        console.log(stringWithoutFirstAndLast)

        let lastCharacter = sentence.slice(-1)
        console.log(lastCharacter)

        let firstCharacter = sentence.slice(0, 1)
        console.log(firstCharacter)

        let newSentenceAfterSwife = lastCharacter + stringWithoutFirstAndLast + firstCharacter;
        console.log(newSentenceAfterSwife)



        //problem-24:  first character of the given string added at the front and back.

        let stringWithFisrtAndLastCharacterSame= firstCharacter +  stringWithoutFirstAndLast  + firstCharacter;
        console.log(stringWithFisrtAndLastCharacterSame)

    </script>
</body>

</html>