<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>problem-13</title>
</head>
<body>
    <h2>Please Open the console system</h2>
  <script>
     function differenceNumber(givenNumber,knownNumber){
   
         if(knownNumber>=givenNumber && knownNumber==13){
            let difference=knownNumber-givenNumber;
            console.log(difference)
         }
        else if(knownNumber>=givenNumber && knownNumber==19){
            let difference=knownNumber-givenNumber;
            console.log(difference)
        }

         else if(knownNumber==13 && knownNumber<givenNumber) {
        
            let difference=Math.abs(givenNumber-knownNumber)*2
            console.log(difference)
        }
        else {
            let difference=Math.abs(givenNumber-knownNumber)*3
            console.log(difference)
        }
     
     }
differenceNumber(25,19)


  </script>
</body>
</html>