<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Problem-18</title>
</head>
<body>
    <h2>Problem:18- Write a JavaScript program to check two given numbers and return true if one of the number is 50 or if their sum is 50</h2>
    <h2>Go to console</h2>
    <script>
        let checkNumber=function(num1,num2){
            if(num1==50 || num2==50 || num1+num2==50)
           {
            console.log(true)
           } 
           else{
               console.log(false)
           }
        }
    checkNumber(50,50)
    </script>
</body>
</html>