<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>problem-15/17</title>
</head>
<body>
    <h2>Problem-15:Write a JavaScript program to get the difference between a given number and 13, if the number is greater than 13 return double the absolute difference. </h2>
   <h2>problem-17: Write a JavaScript program to compute the absolute difference between a specified number and 19. Returns triple their absolute difference if the specified number is greater than 19.</h2>
    <h2>Please Open the console system</h2>
  <script>
     function differenceNumber(givenNumber,knownNumber){
   
         if(knownNumber>=givenNumber && knownNumber==13){
            let difference=knownNumber-givenNumber;
            console.log(difference)
         }
        else if(knownNumber>=givenNumber && knownNumber==19){
            let difference=knownNumber-givenNumber;
            console.log(difference)
        }

         else if(knownNumber==13 && knownNumber<givenNumber) {
        
            let difference=Math.abs(givenNumber-knownNumber)*2
            console.log(difference)
        }
        else if(knownNumber==18 && knownNumber<givenNumber) {
            let difference=Math.abs(givenNumber-knownNumber)*3
            console.log(difference)
        }
        else{
            console.log("please input known valid number as 13 or 19")
        }
     
     }
differenceNumber(25,50)


  </script>
</body>
</html>