<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>problem-25</title>
</head>
<body>


    <script>

    
        let checkNumber=function(number){
if((number%3==0)|| (number%7==0)){
console.log(true)
console.log(number)
}
else  {
    console.log( false)
      console.log(number)
    }
        }


        checkNumber(Math.abs(50))
        
    </script>
</body>
</html>