<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>problem-31</title>
</head>
<body>

    <h2>Problem-31: Write a JavaScript program to find the largest of three given integers.</h2>
    <h2>Go to console</h2>
    <script>

        let biggestNumberCheck=function(num1,num2,num3){
            if(num1>num2 && num1>num3){
                console.log("here all numbers are "+num1+"  "+num2+"  "+num3+ " and "+num1 +" is biggest number")
            }
            else if(num1>num2 && num1<num3){
                console.log("here all numbers are "+num1+" "+num2+"  "+num3+ " and "+num3 +" is biggest number")
            }
            else if(num1<num2 && num2>num3){
                console.log("here all numbers are "+num1+"  "+num2+"  "+num3+ " and "+num2 +" is biggest number")
            }

            else {
                console.log("here all numbers are "+num1+"  "+num2+"  "+num3+"  please insure all numbers are different")
            }
        }

        
for(num1=45; num1<52; num1++){
    for(num2=51; num2>45;num2--){
        for(num3=49; num3<55;num3++){
            biggestNumberCheck(num1,num2,num3)
        }
    }
}

    </script>
</body>
</html>