<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment</title>
    <link rel="stylesheet" href="assignment.css">
</head>
<body style="text-align: center; background-color:white">
    <h2>Assignment on Html 5</h2>
    <h3>
        Assignment doc file download link.<a href="assignment//assignment.docx"> Click Here</a>
    </h3>
    <h3>Preview picture of assignment</h3>
    <div class="row">
        <div class="col-3">
                <img src="assignment/5.jpg">
        </div>
        <div class="col-3">

                <img src="assignment/2.jpg">
            </div>
            <div class="col-3">

                    <img src="assignment/3.jpg">
                </div>
                <div class="col-3 img-setting">

                        <img src="assignment/4.jpg">
                    </div>
      
    </div>
</body>
</html>