<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bold and Strong</title>
</head>
<body>
        <h1>Html Typograpy</h1>
    <article>
     
            <p>Here we discuss about Bold tag and Strong tag. And also we learn defference of both tag. </p>
            <article>
                    <b>Bold Tag:</b>
                    <p style="text-align: justify;">The HTML <b><span><</span>b> </b> tag is used to create a 'b' element, which represents bold text in an HTML document.
                        The <b><span><</span>b> </b>tag should be used to markup text as bold without conveying any extra importance, for example in article abstracts,
                         where the beginning of an article is set in bold text</p>
                         <br>It's written system: <pre style="display: inline-block;"><b><span><</span>b>This is bold tag<span><</span>/b></b></pre>
                         <br>The output is:<b>This is bold tag</b><br><br>
            </article>
      
                 <article>
                        <strong>Strong Tag:</strong>
                        <p style="text-align: justify;">The HTML <strong><span><</span>strong> </strong> element is found within the <span><</span>body> tag.
                             The <strong><span><</span>strong> </strong> tag is used to separate the text from the rest of the content. 
                                 Browsers traditionally bold the text found within the <strong><span><</span>strong> </strong> tag. You can change this behavior with CSS</p>
                                 <br>It's written system: <pre style="display: inline-block;"><b><span><</span>strong>This is bold tag<span><</span>/strong></b></pre>
                                 <br>The output is:<strong>This is strong tag</strong></article>
                                 <article>

                                 <h3>Difference between strong tag and bold tag:</h3>
                                <p> The difference between the two HTML tags is that bold makes text only visually look bold, while strong also semantically emphasizes the respective text as important and indicates that it is a meaningful word or text section.</p>
       
       <p>This distinction is due to the fact that HTML code differentiates between semantic-logical and physical-visual HTML tags.
               While the former refer to the meaning (semantics = theory of meaning) of the respective areas, the latter merely define the optical display in browsers.</p>
       
       
              <h3>Relevance for search engines</h3> 
               <p>Matt Cutts of Google has confirmed in a no difference between strong and bold tags when indexing websites.</p>
               
              <p>For SEO it thus makes no difference which of the two HTML tags is used. Also, in general, the use of strong and bold does not offer much optimization potential for your website. Nevertheless, there are some reasons to use the HTML tags anyway.</p> 
               
               <p>On the one hand, they provide a good opportunity to make important elements in a text recognizable to users and thus improve its readability. Just like for the readers of a page, it also makes it easier for search engines to capture the content of your website and interpret it correctly. You should avoid using such HTML tags excessively, however, since this would make your page look overoptimized and unnatural to search engines.</p>
               
               <p>Furthermore, strong tags are also used by screen readers to emphasize important passages in a text. Such programs are often used by visually impaired people to capture the content of a website.</p>
               
               <p>The use of and distinction between strong and bold thus primarily makes sense for reasons of user-friendliness and is, therefore, a topic you should definitely look into if you want to improve the user experience on your website.</p>
       
                 </article>
              
    </article>
  
    
  
</body>
</html>