<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Em VS I</title>
</head>
<body>
    <h2>Difference between Impasis tag and italic tag</h2>
    <p><span><</span>i> stands for italic while <span><</span>em> stands for emphasis.

            While both are typically (but not always) styled to display as italic, <span><</span>em> is used when you want to put more stress on a word or phrase. <br>
            <span><</span>i> would be used when you don’t need to stress a word or phrase, but do want it to be different from the words around it, 
                for example when you might use it to indicate an alternative voice.</p>

                <br>The Italic tag written system is:<pre style="display: inline-block;"><b> <span><</span>i>This is italic<span><</span>/i></b></pre>
                <br>The output of italic tag is:<i>This is italic</i>
                <br>The emphasisc tag written system is:<pre style="display: inline-block;"><b><span><</span>em>This is emphasis<span><</span>/em></b></pre> 
                <br>The output of emphasis tag is:<em>This is italic</em>

               
</body>
</html>