<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Html Typography</title>
</head>

<body>
  <fieldset>
    <legend>
      <h1>Html Typography</h1>
    </legend>


    <article>
      <bold>Here we will discuss about html tag.</bold>
      <p>At first we have to learn about header tag and step step we will know about any other tag.We used header tag
        for heading.
        Here exists <b>h1-h6</b> tag.<br> This all together called <b>hgroup</b>.
        All header tag discussed below.</p>
      <fieldset>
        <legend> <b>H1 Tag:</b></legend>
        <br>
        It's used for title or heading in a page.This biggest tag of heading tag.This tag used only one time in a page
        for search engine optimization purpose.

        <br> it's written system like:
        <pre style="display: inline-block;"><strong><span><</span>h1>This is h1 tag <span><</span>/h1> </strong></pre>
        <br> The output is: <h1 style="display: inline-block;">This is h1 tag</h1>


      </fieldset>
      <fieldset>
        <legend><b>H2 Tag:</b></legend>
        <br>
        It represents a level 2 heading in an HTML document.
        It's bigger than H3 tag perpose of size and also smaller than H1 tag.This tag can be used many time in a page.
        <br> it's written system like:
        <pre style="display: inline-block;"><strong><span><</span>h2>This is h2 tag <span><</span>/h2> </strong></pre>
        <br> The output is: <h2 style="display: inline-block;">This is h2 tag</h2>


      </fieldset>


      <fieldset>
        <legend><b>H3 Tag:</b></legend>


        <br> represents a level 3 heading in an HTML document.
        It's bigger than H4 tag perpose of size and also smaller than H4 tag.This tag can be used many time in a page.
        <br> it's written system like:
        <pre style="display: inline-block;"><strong><span><</span>h3>This is h3 tag <span><</span>/h3> </strong></pre>
        <br> The output is: <h3 style="display: inline-block;">This is h3 tag</h3>

      </fieldset>

      <fieldset>
        <legend><b>H4 Tag:</b></legend>



        <br> It represents a level 4 heading in an HTML document.
        It's bigger than H5 tag perpose of size and also smaller than H3 tag.This tag can be used many time in a page.
        <br> it's written system like:
        <pre style="display: inline-block;"><strong><span><</span>h4>This is h4 tag <span><</span>/h4> </strong></pre>
        <br> The output is: <h4 style="display: inline-block;">This is h4 tag</h4>

      </fieldset>


      <fieldset>
        <legend><b>H5 Tag:</b></legend>



        <br> It represents a level 5 heading in an HTML document.
        It's bigger than H6 tag perpose of size and also smaller than H4 tag.This tag can be used many time in a page.
        <br> it's written system like:
        <pre style="display: inline-block;"><strong><span><</span>h5>This is h5 tag <span><</span>/h5> </strong></pre>
        <br> The output is: <h5 style="display: inline-block;">This is h5 tag</h5>


      </fieldset>

      <fieldset>
        <legend> <b>H6 Tag:</b></legend>


        <br>It represents a level 6 heading in an HTML document..This is smallest heading tag.
        This tag can be used many time in a page.
        <br> it's written system like:
        <pre style="display: inline-block;"><strong><span><</span>h6>This is h6 tag <span><</span>/h6>  </strong></pre>
        <br> The output is: <h6 style="display: inline-block;">This is h6 tag</h6>

      </fieldset>

      <fieldset>
        <legend><b> Hgroup Tag:</b></legend>


        <br>
        Now it's time to showing hgroup tag.Hgroup tag means two or more heading tag using together.
        <br> it's written system like:
        <hgroup>
          <pre>                  <strong><span><</span>hgroup></pre>

          <pre>                        <strong><span><</span>h6>This is h6 tag <span><</span>/h6> </strong></pre>
          <pre>                        <strong><span><</span>h5>This is h5 tag <span><</span>/h5> </strong></pre>
          <pre>                 <span><</span>/hgroup> </strong></pre>
        </hgroup>
        <br> the output is:   <hgroup>
          <h6>This is h6 tag</h6>
          <h5>This is h5 tag</h5>
        </hgroup>


      </fieldset>
      <fieldset>
        <legend><b>PRE Tag:</b></legend>


        <br>This tag in HTML is used to define the block of preformatted text which preserves the text spaces, line
        breaks, tabs, and other formatting characters which are ignored by web browsers.
        Text in the pre element is displayed in a fixed-width font, but it can be changed using CSS.<br>
        it's written system like:
        <pre
          style="display: inline-block;"><strong><span><</span>pre>This is pre tag <span><</span>/pre>  </strong></pre>
          <br>The output is: <pre  style="display: inline-block;">This is pre tag</pre>
      </fieldset>


      <fieldset>
        <legend> <b>Article Tag: </b></legend>


        <br>Search Results
        Featured snippet from the web
        The tag is one of the new semantic elements introduced with HTML5.
        According to the HTML5 specification : The article element represents a section of content that forms an
        independent part of a document or site; for example,
        a magazine or newspaper article, or a blog entry.
        <br> it's written system like:
        <pre
          style="display: inline-block;"><strong><span><</span>article>This is article tag <span><</span>/article> </strong></pre>
          <br>The output is:    <article  style="display: inline-block;">  This is article tag</article>

      </fieldset>



    </article>


  </fieldset>