<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>problem 10</title>
</head>
<body>
    
<form>
<fieldset>
<div>
    <label for="firstNumber">1st Number:</label>
    <input id="firstNumber" type="number" value="" >
</div>
<br>
<div>
    <label for="secondNumber">2nd Number:</label>
    <input id="secondNumber" type="number" value="" >
</div>  
<input type="button" id="btnForMultiply" value="Multiply">
<input type="button" id="btnForDivide" value="Divide">



<p>The Result is: </p>
<span id="root"></span>
</fieldset>




</form>
 

<script src="problem-10.js"></script>
</body>
</html> 



